# Database
DB_HOST=db
DB_NAME=devdb-danasaham-erp
DB_USER=devdanasaham


# Secrets
############
POSTGRESQL_PASSWORD=d@n@sah@m!53@
RABBITMQ_DEFAULT_PASS=d3vD@n4saH@m!23
DJANGO_SECRET_KEY=django-insecure-t(ya5b7&bz9cbnb#1j5+9z)04m9b4wddxe1+mp&mib=5m(3&ve
DJANGO_ADMIN_PASSWORD=d@n@sah@m!53@
DB_PASS=d@n@sah@m!53@

# RabbitMQ
RABBITMQ_DEFAULT_USER=devdanasaham
RABBITMQ_DASHBOARD_PORT=15672

# API
API_PORT=8000

############
# Database / Pgbouncer
############
POSTGRESQL_DATABASE=devdb-danasaham-erp
POSTGRESQL_USERNAME=devdanasaham
POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432
DATABASE_URL=postgresql://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}

# Port that will be exposed to the host machine
API_PORT=8010
RABBITMQ_DASHBOARD_PORT=15672

WORKERS=4
THREADS=16

############
# Application
############
HOST=localhost

ENVIRONMENT=local

PROJECT_NAME=danasaham_erp
PROJECT_VERBOSE_NAME=Danasaham ERP RESTful APIs Backend

COMPOSE_PROJECT_NAME=${PROJECT_NAME}_${ENVIRONMENT}

DJANGO_DEBUG=true
LOG_LEVEL=DEBUG

LANGUAGE_CODE=en-us
TIME_ZONE=Asia/Jakarta

ALLOWED_HOSTS=${HOST},127.0.0.1,localhost

# https://django-axes.readthedocs.io/en/latest/4_configuration.html
AXES_ENABLED=true
AXES_FAILURE_LIMIT=3

CORS_ORIGIN_ALLOW_ALL=false
CORS_ALLOW_CREDENTIALS=false
CORS_ALLOWED_ORIGINS=http://${HOST},https://${HOST},http://localhost

CSRF_TRUSTED_ORIGINS=http://${HOST},https://${HOST},http://localhost

DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=devdanasaham@danasaham.co.id

############
# RabbitMQ
############
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/

############
# Redis
############
USE_REDIS_FOR_CACHE=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0

############
# Celery
# https://docs.celeryproject.org/en/stable/userguide/configuration.html
############
CELERY_BROKER_URL=${RABBITMQ_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
CELERY_TASK_ALWAYS_EAGER=true
CELERY_TASK_EAGER_PROPAGATES=true
CELERY_TASK_IGNORE_RESULT=true
CELERY_TIMEZONE=${TIME_ZONE}
CELERY_ENABLE_UTC=true

############
# Sentry
# https://docs.sentry.io/platforms/python/integrations/django/
############
USE_SENTRY=false
SENTRY_DSN=https://6a55aefdf651aa2c9a53f8909736f1cf@o4507406371258368.ingest.us.sentry.io/4507406373486592
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILE_SAMPLE_RATE=1.0

############
# Silk
# https://github.com/jazzband/django-silk/
############
USE_SILK=true

############
# AWS S3
############
USE_S3_FOR_MEDIA=false
USE_S3_FOR_STATIC=false
AWS_STORAGE_BUCKET_NAME=change
AWS_S3_CUSTOM_DOMAIN=${AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com
AWS_S3_ACCESS_KEY_ID=change
AWS_S3_SECRET_ACCESS_KEY=change