.
├── Dockerfile
├── README.md
├── automating_improvement_regex_pattern.md
├── backend
│   ├── Makefile
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-38.pyc
│   │   ├── __init__.cpython-39.pyc
│   │   ├── conftest.cpython-38-pytest-8.2.2.pyc
│   │   └── conftest.cpython-39-pytest-8.2.2.pyc
│   ├── app
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── common
│   │   │   ├── __init__.py
│   │   │   └── routers.py
│   │   ├── config
│   │   │   ├── __app_template__
│   │   │   │   ├── __init__.py-tpl
│   │   │   │   ├── admin.py-tpl
│   │   │   │   ├── apps.py-tpl
│   │   │   │   ├── migrations
│   │   │   │   │   └── __init__.py-tpl
│   │   │   │   ├── models.py-tpl
│   │   │   │   ├── serializers.py-tpl
│   │   │   │   ├── urls.py-tpl
│   │   │   │   └── views.py-tpl
│   │   │   ├── __init__.py
│   │   │   ├── application.py
│   │   │   ├── auth.py
│   │   │   ├── axes.py
│   │   │   ├── base.py
│   │   │   ├── cache.py
│   │   │   ├── celery.py
│   │   │   ├── core
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   ├── admin.py
│   │   │   │   ├── apps.py
│   │   │   │   ├── management
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── __pycache__
│   │   │   │   │   └── commands
│   │   │   │   │       ├── __init__.py
│   │   │   │   │       ├── __pycache__
│   │   │   │   │       ├── show_urls.py
│   │   │   │   │       └── wait_for_db.py
│   │   │   │   ├── migrations
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── __pycache__
│   │   │   │   ├── models.py
│   │   │   │   └── tests
│   │   │   │       ├── __init__.py
│   │   │   │       ├── __pycache__
│   │   │   │       ├── test_admin.py
│   │   │   │       ├── test_commands.py
│   │   │   │       └── test_models.py
│   │   │   ├── database.py
│   │   │   ├── documents
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   ├── apps.py
│   │   │   │   ├── serializers.py
│   │   │   │   ├── signals.py
│   │   │   │   ├── tasks.py
│   │   │   │   ├── tests
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── __pycache__
│   │   │   │   │   └── test_document_api.py
│   │   │   │   ├── urls.py
│   │   │   │   ├── utils
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── __pycache__
│   │   │   │   │   ├── data_preparation.py
│   │   │   │   │   └── tests
│   │   │   │   │       ├── __init__.py
│   │   │   │   │       ├── __pycache__
│   │   │   │   │       └── test_data_preparation.py
│   │   │   │   └── views.py
│   │   │   ├── dsb_user_personal
│   │   │   │   ├── __init__.py
│   │   │   │   ├── apps.py
│   │   │   │   ├── serializers.py
│   │   │   │   ├── signals.py
│   │   │   │   ├── tasks.py
│   │   │   │   ├── tests
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── test_dsb_user_personal.py
│   │   │   │   ├── urls.py
│   │   │   │   ├── utils
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── dsb_user_personal.sql
│   │   │   │   │   └── utils.py
│   │   │   │   └── views.py
│   │   │   ├── dttotDoc
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   ├── apps.py
│   │   │   │   ├── serializers.py
│   │   │   │   ├── signals.py
│   │   │   │   ├── tasks.py
│   │   │   │   ├── tests
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── __pycache__
│   │   │   │   │   └── test_dttotDoc_api.py
│   │   │   │   ├── urls.py
│   │   │   │   ├── utils.py
│   │   │   │   └── views.py
│   │   │   ├── dttotDocReport
│   │   │   │   └── __init__.py
│   │   │   ├── email.py
│   │   │   ├── jwt.py
│   │   │   ├── logging.py
│   │   │   ├── rest.py
│   │   │   ├── security.py
│   │   │   ├── sentry.py
│   │   │   ├── settings.py
│   │   │   ├── silk.py
│   │   │   ├── spectacular.py
│   │   │   ├── storage.py
│   │   │   └── user
│   │   │       ├── __init__.py
│   │   │       ├── __pycache__
│   │   │       ├── apps.py
│   │   │       ├── permissions.py
│   │   │       ├── serializers.py
│   │   │       ├── signals.py
│   │   │       ├── tests
│   │   │       │   ├── __init__.py
│   │   │       │   ├── __pycache__
│   │   │       │   └── test_user_api.py
│   │   │       ├── urls.py
│   │   │       └── views.py
│   │   ├── media
│   │   │   └── test_media
│   │   ├── staticfiles
│   │   │   ├── admin
│   │   │   │   ├── css
│   │   │   │   │   ├── autocomplete.css
│   │   │   │   │   ├── base.css
│   │   │   │   │   ├── changelists.css
│   │   │   │   │   ├── dashboard.css
│   │   │   │   │   ├── fonts.css
│   │   │   │   │   ├── forms.css
│   │   │   │   │   ├── login.css
│   │   │   │   │   ├── nav_sidebar.css
│   │   │   │   │   ├── responsive.css
│   │   │   │   │   ├── responsive_rtl.css
│   │   │   │   │   ├── rtl.css
│   │   │   │   │   ├── vendor
│   │   │   │   │   │   └── select2
│   │   │   │   │   │       ├── LICENSE-SELECT2.md
│   │   │   │   │   │       ├── select2.css
│   │   │   │   │   │       └── select2.min.css
│   │   │   │   │   └── widgets.css
│   │   │   │   ├── fonts
│   │   │   │   │   ├── LICENSE.txt
│   │   │   │   │   ├── README.txt
│   │   │   │   │   ├── Roboto-Bold-webfont.woff
│   │   │   │   │   ├── Roboto-Light-webfont.woff
│   │   │   │   │   └── Roboto-Regular-webfont.woff
│   │   │   │   ├── img
│   │   │   │   │   ├── LICENSE
│   │   │   │   │   ├── README.txt
│   │   │   │   │   ├── calendar-icons.svg
│   │   │   │   │   ├── gis
│   │   │   │   │   │   ├── move_vertex_off.svg
│   │   │   │   │   │   └── move_vertex_on.svg
│   │   │   │   │   ├── icon-addlink.svg
│   │   │   │   │   ├── icon-alert.svg
│   │   │   │   │   ├── icon-calendar.svg
│   │   │   │   │   ├── icon-changelink.svg
│   │   │   │   │   ├── icon-clock.svg
│   │   │   │   │   ├── icon-deletelink.svg
│   │   │   │   │   ├── icon-no.svg
│   │   │   │   │   ├── icon-unknown-alt.svg
│   │   │   │   │   ├── icon-unknown.svg
│   │   │   │   │   ├── icon-viewlink.svg
│   │   │   │   │   ├── icon-yes.svg
│   │   │   │   │   ├── inline-delete.svg
│   │   │   │   │   ├── search.svg
│   │   │   │   │   ├── selector-icons.svg
│   │   │   │   │   ├── sorting-icons.svg
│   │   │   │   │   ├── tooltag-add.svg
│   │   │   │   │   └── tooltag-arrowright.svg
│   │   │   │   └── js
│   │   │   │       ├── SelectBox.js
│   │   │   │       ├── SelectFilter2.js
│   │   │   │       ├── actions.js
│   │   │   │       ├── admin
│   │   │   │       │   ├── DateTimeShortcuts.js
│   │   │   │       │   └── RelatedObjectLookups.js
│   │   │   │       ├── autocomplete.js
│   │   │   │       ├── calendar.js
│   │   │   │       ├── cancel.js
│   │   │   │       ├── change_form.js
│   │   │   │       ├── collapse.js
│   │   │   │       ├── core.js
│   │   │   │       ├── inlines.js
│   │   │   │       ├── jquery.init.js
│   │   │   │       ├── nav_sidebar.js
│   │   │   │       ├── popup_response.js
│   │   │   │       ├── prepopulate.js
│   │   │   │       ├── prepopulate_init.js
│   │   │   │       ├── urlify.js
│   │   │   │       └── vendor
│   │   │   │           ├── jquery
│   │   │   │           │   ├── LICENSE.txt
│   │   │   │           │   ├── jquery.js
│   │   │   │           │   └── jquery.min.js
│   │   │   │           ├── select2
│   │   │   │           │   ├── LICENSE.md
│   │   │   │           │   ├── i18n
│   │   │   │           │   │   ├── af.js
│   │   │   │           │   │   ├── ar.js
│   │   │   │           │   │   ├── az.js
│   │   │   │           │   │   ├── bg.js
│   │   │   │           │   │   ├── bn.js
│   │   │   │           │   │   ├── bs.js
│   │   │   │           │   │   ├── ca.js
│   │   │   │           │   │   ├── cs.js
│   │   │   │           │   │   ├── da.js
│   │   │   │           │   │   ├── de.js
│   │   │   │           │   │   ├── dsb.js
│   │   │   │           │   │   ├── el.js
│   │   │   │           │   │   ├── en.js
│   │   │   │           │   │   ├── es.js
│   │   │   │           │   │   ├── et.js
│   │   │   │           │   │   ├── eu.js
│   │   │   │           │   │   ├── fa.js
│   │   │   │           │   │   ├── fi.js
│   │   │   │           │   │   ├── fr.js
│   │   │   │           │   │   ├── gl.js
│   │   │   │           │   │   ├── he.js
│   │   │   │           │   │   ├── hi.js
│   │   │   │           │   │   ├── hr.js
│   │   │   │           │   │   ├── hsb.js
│   │   │   │           │   │   ├── hu.js
│   │   │   │           │   │   ├── hy.js
│   │   │   │           │   │   ├── id.js
│   │   │   │           │   │   ├── is.js
│   │   │   │           │   │   ├── it.js
│   │   │   │           │   │   ├── ja.js
│   │   │   │           │   │   ├── ka.js
│   │   │   │           │   │   ├── km.js
│   │   │   │           │   │   ├── ko.js
│   │   │   │           │   │   ├── lt.js
│   │   │   │           │   │   ├── lv.js
│   │   │   │           │   │   ├── mk.js
│   │   │   │           │   │   ├── ms.js
│   │   │   │           │   │   ├── nb.js
│   │   │   │           │   │   ├── ne.js
│   │   │   │           │   │   ├── nl.js
│   │   │   │           │   │   ├── pl.js
│   │   │   │           │   │   ├── ps.js
│   │   │   │           │   │   ├── pt-BR.js
│   │   │   │           │   │   ├── pt.js
│   │   │   │           │   │   ├── ro.js
│   │   │   │           │   │   ├── ru.js
│   │   │   │           │   │   ├── sk.js
│   │   │   │           │   │   ├── sl.js
│   │   │   │           │   │   ├── sq.js
│   │   │   │           │   │   ├── sr-Cyrl.js
│   │   │   │           │   │   ├── sr.js
│   │   │   │           │   │   ├── sv.js
│   │   │   │           │   │   ├── th.js
│   │   │   │           │   │   ├── tk.js
│   │   │   │           │   │   ├── tr.js
│   │   │   │           │   │   ├── uk.js
│   │   │   │           │   │   ├── vi.js
│   │   │   │           │   │   ├── zh-CN.js
│   │   │   │           │   │   └── zh-TW.js
│   │   │   │           │   ├── select2.full.js
│   │   │   │           │   └── select2.full.min.js
│   │   │   │           └── xregexp
│   │   │   │               ├── LICENSE.txt
│   │   │   │               ├── xregexp.js
│   │   │   │               └── xregexp.min.js
│   │   │   ├── rest_framework
│   │   │   │   ├── css
│   │   │   │   │   ├── bootstrap-theme.min.css
│   │   │   │   │   ├── bootstrap-theme.min.css.map
│   │   │   │   │   ├── bootstrap-tweaks.css
│   │   │   │   │   ├── bootstrap.min.css
│   │   │   │   │   ├── bootstrap.min.css.map
│   │   │   │   │   ├── default.css
│   │   │   │   │   ├── font-awesome-4.0.3.css
│   │   │   │   │   └── prettify.css
│   │   │   │   ├── docs
│   │   │   │   │   ├── css
│   │   │   │   │   │   ├── base.css
│   │   │   │   │   │   ├── highlight.css
│   │   │   │   │   │   └── jquery.json-view.min.css
│   │   │   │   │   ├── img
│   │   │   │   │   │   ├── favicon.ico
│   │   │   │   │   │   └── grid.png
│   │   │   │   │   └── js
│   │   │   │   │       ├── api.js
│   │   │   │   │       ├── highlight.pack.js
│   │   │   │   │       └── jquery.json-view.min.js
│   │   │   │   ├── fonts
│   │   │   │   │   ├── fontawesome-webfont.eot
│   │   │   │   │   ├── fontawesome-webfont.svg
│   │   │   │   │   ├── fontawesome-webfont.ttf
│   │   │   │   │   ├── fontawesome-webfont.woff
│   │   │   │   │   ├── glyphicons-halflings-regular.eot
│   │   │   │   │   ├── glyphicons-halflings-regular.svg
│   │   │   │   │   ├── glyphicons-halflings-regular.ttf
│   │   │   │   │   ├── glyphicons-halflings-regular.woff
│   │   │   │   │   └── glyphicons-halflings-regular.woff2
│   │   │   │   ├── img
│   │   │   │   │   ├── glyphicons-halflings-white.png
│   │   │   │   │   ├── glyphicons-halflings.png
│   │   │   │   │   └── grid.png
│   │   │   │   └── js
│   │   │   │       ├── ajax-form.js
│   │   │   │       ├── bootstrap.min.js
│   │   │   │       ├── coreapi-0.1.1.js
│   │   │   │       ├── csrf.js
│   │   │   │       ├── default.js
│   │   │   │       ├── jquery-3.7.1.min.js
│   │   │   │       ├── load-ajax-form.js
│   │   │   │       └── prettify-min.js
│   │   │   └── silk
│   │   │       ├── css
│   │   │       │   ├── components
│   │   │       │   │   ├── cell.css
│   │   │       │   │   ├── colors.css
│   │   │       │   │   ├── fonts.css
│   │   │       │   │   ├── heading.css
│   │   │       │   │   ├── numeric.css
│   │   │       │   │   ├── row.css
│   │   │       │   │   └── summary.css
│   │   │       │   └── pages
│   │   │       │       ├── base.css
│   │   │       │       ├── clear_db.css
│   │   │       │       ├── cprofile.css
│   │   │       │       ├── detail_base.css
│   │   │       │       ├── profile_detail.css
│   │   │       │       ├── profiling.css
│   │   │       │       ├── raw.css
│   │   │       │       ├── request.css
│   │   │       │       ├── requests.css
│   │   │       │       ├── root_base.css
│   │   │       │       ├── sql.css
│   │   │       │       ├── sql_detail.css
│   │   │       │       └── summary.css
│   │   │       ├── favicon-16x16.png
│   │   │       ├── favicon-32x32.png
│   │   │       ├── filter.png
│   │   │       ├── filter2.png
│   │   │       ├── fonts
│   │   │       │   ├── fantasque
│   │   │       │   │   ├── FantasqueSansMono-Bold.woff
│   │   │       │   │   ├── FantasqueSansMono-BoldItalic.woff
│   │   │       │   │   ├── FantasqueSansMono-RegItalic.woff
│   │   │       │   │   └── FantasqueSansMono-Regular.woff
│   │   │       │   ├── fira
│   │   │       │   │   ├── FiraSans-Bold.woff
│   │   │       │   │   ├── FiraSans-BoldItalic.woff
│   │   │       │   │   ├── FiraSans-Light.woff
│   │   │       │   │   ├── FiraSans-LightItalic.woff
│   │   │       │   │   ├── FiraSans-Medium.woff
│   │   │       │   │   ├── FiraSans-MediumItalic.woff
│   │   │       │   │   ├── FiraSans-Regular.woff
│   │   │       │   │   └── FiraSans-RegularItalic.woff
│   │   │       │   ├── glyphicons-halflings-regular.eot
│   │   │       │   ├── glyphicons-halflings-regular.svg
│   │   │       │   ├── glyphicons-halflings-regular.ttf
│   │   │       │   ├── glyphicons-halflings-regular.woff
│   │   │       │   └── glyphicons-halflings-regular.woff2
│   │   │       ├── js
│   │   │       │   ├── components
│   │   │       │   │   ├── cell.js
│   │   │       │   │   └── filters.js
│   │   │       │   └── pages
│   │   │       │       ├── base.js
│   │   │       │       ├── clear_db.js
│   │   │       │       ├── detail_base.js
│   │   │       │       ├── profile_detail.js
│   │   │       │       ├── profiling.js
│   │   │       │       ├── raw.js
│   │   │       │       ├── request.js
│   │   │       │       ├── requests.js
│   │   │       │       ├── root_base.js
│   │   │       │       ├── sql_detail.js
│   │   │       │       └── summary.js
│   │   │       └── lib
│   │   │           ├── bootstrap-datetimepicker.min.css
│   │   │           ├── bootstrap-datetimepicker.min.js
│   │   │           ├── bootstrap-theme.min.css
│   │   │           ├── bootstrap.min.css
│   │   │           ├── bootstrap.min.js
│   │   │           ├── highlight
│   │   │           │   ├── foundation.css
│   │   │           │   └── highlight.pack.js
│   │   │           ├── images
│   │   │           │   ├── animated-overlay.gif
│   │   │           │   ├── ui-bg_diagonals-thick_18_b81900_40x40.png
│   │   │           │   ├── ui-bg_diagonals-thick_20_666666_40x40.png
│   │   │           │   ├── ui-bg_flat_10_000000_40x100.png
│   │   │           │   ├── ui-bg_glass_100_f6f6f6_1x400.png
│   │   │           │   ├── ui-bg_glass_100_fdf5ce_1x400.png
│   │   │           │   ├── ui-bg_glass_65_ffffff_1x400.png
│   │   │           │   ├── ui-bg_gloss-wave_35_f6a828_500x100.png
│   │   │           │   ├── ui-bg_highlight-soft_100_eeeeee_1x100.png
│   │   │           │   ├── ui-bg_highlight-soft_75_ffe45c_1x100.png
│   │   │           │   ├── ui-icons_222222_256x240.png
│   │   │           │   ├── ui-icons_228ef1_256x240.png
│   │   │           │   ├── ui-icons_444444_256x240.png
│   │   │           │   ├── ui-icons_555555_256x240.png
│   │   │           │   ├── ui-icons_777620_256x240.png
│   │   │           │   ├── ui-icons_777777_256x240.png
│   │   │           │   ├── ui-icons_cc0000_256x240.png
│   │   │           │   ├── ui-icons_ef8c08_256x240.png
│   │   │           │   ├── ui-icons_ffd27a_256x240.png
│   │   │           │   └── ui-icons_ffffff_256x240.png
│   │   │           ├── jquery-3.6.0.min.js
│   │   │           ├── jquery-ui-1.13.1.min.css
│   │   │           ├── jquery-ui-1.13.1.min.js
│   │   │           ├── jquery.datetimepicker.css
│   │   │           ├── jquery.datetimepicker.js
│   │   │           ├── sortable.js
│   │   │           ├── svg-pan-zoom.min.js
│   │   │           └── viz-lite.js
│   │   └── web
│   │       ├── __init__.py
│   │       ├── asgi.py
│   │       ├── urls.py
│   │       └── wsgi.py
│   ├── conftest.py
│   ├── htmlcov
│   │   ├── __init___py.html
│   │   ├── class_index.html
│   │   ├── conftest_py.html
│   │   ├── coverage_html_cb_6fb7b396.js
│   │   ├── favicon_32_cb_58284776.png
│   │   ├── function_index.html
│   │   ├── index.html
│   │   ├── keybd_closed_cb_ce680311.png
│   │   ├── manage_py.html
│   │   ├── status.json
│   │   ├── style_cb_8e611ae1.css
│   │   ├── z_04d242a946dbfd9f___init___py.html
│   │   ├── z_04d242a946dbfd9f_apps_py.html
│   │   ├── z_04d242a946dbfd9f_serializers_py.html
│   │   ├── z_04d242a946dbfd9f_signals_py.html
│   │   ├── z_04d242a946dbfd9f_tasks_py.html
│   │   ├── z_04d242a946dbfd9f_urls_py.html
│   │   ├── z_04d242a946dbfd9f_views_py.html
│   │   ├── z_19545ba0f895ed7d___init___py.html
│   │   ├── z_19545ba0f895ed7d_apps_py.html
│   │   ├── z_19545ba0f895ed7d_serializers_py.html
│   │   ├── z_19545ba0f895ed7d_signals_py.html
│   │   ├── z_19545ba0f895ed7d_tasks_py.html
│   │   ├── z_19545ba0f895ed7d_urls_py.html
│   │   ├── z_19545ba0f895ed7d_views_py.html
│   │   ├── z_3343b690405c4654___init___py.html
│   │   ├── z_3343b690405c4654_admin_py.html
│   │   ├── z_3343b690405c4654_apps_py.html
│   │   ├── z_3343b690405c4654_models_py.html
│   │   ├── z_3ad83dbe706d22e1___init___py.html
│   │   ├── z_3ad83dbe706d22e1_utils_py.html
│   │   ├── z_5caf520a5ad64cff___init___py.html
│   │   ├── z_5caf520a5ad64cff_app_py.html
│   │   ├── z_5f5a17c013354698___init___py.html
│   │   ├── z_8398ab189687166e___init___py.html
│   │   ├── z_8398ab189687166e_asgi_py.html
│   │   ├── z_8398ab189687166e_urls_py.html
│   │   ├── z_8398ab189687166e_wsgi_py.html
│   │   ├── z_8ab8424e7541c09a___init___py.html
│   │   ├── z_8bcb0d728655087b___init___py.html
│   │   ├── z_92724abef7b332ce___init___py.html
│   │   ├── z_92724abef7b332ce_application_py.html
│   │   ├── z_92724abef7b332ce_auth_py.html
│   │   ├── z_92724abef7b332ce_axes_py.html
│   │   ├── z_92724abef7b332ce_base_py.html
│   │   ├── z_92724abef7b332ce_cache_py.html
│   │   ├── z_92724abef7b332ce_celery_py.html
│   │   ├── z_92724abef7b332ce_database_py.html
│   │   ├── z_92724abef7b332ce_email_py.html
│   │   ├── z_92724abef7b332ce_jwt_py.html
│   │   ├── z_92724abef7b332ce_logging_py.html
│   │   ├── z_92724abef7b332ce_rest_py.html
│   │   ├── z_92724abef7b332ce_security_py.html
│   │   ├── z_92724abef7b332ce_sentry_py.html
│   │   ├── z_92724abef7b332ce_settings_py.html
│   │   ├── z_92724abef7b332ce_silk_py.html
│   │   ├── z_92724abef7b332ce_spectacular_py.html
│   │   ├── z_92724abef7b332ce_storage_py.html
│   │   ├── z_ac832975df2fc2d4___init___py.html
│   │   ├── z_ac832975df2fc2d4_apps_py.html
│   │   ├── z_ac832975df2fc2d4_serializers_py.html
│   │   ├── z_ac832975df2fc2d4_signals_py.html
│   │   ├── z_ac832975df2fc2d4_tasks_py.html
│   │   ├── z_ac832975df2fc2d4_urls_py.html
│   │   ├── z_ac832975df2fc2d4_utils_py.html
│   │   ├── z_ac832975df2fc2d4_views_py.html
│   │   ├── z_b4998b8f3995fac4___init___py.html
│   │   ├── z_b4998b8f3995fac4_routers_py.html
│   │   ├── z_cbd1b3be716e0bcc___init___py.html
│   │   ├── z_cbd1b3be716e0bcc_show_urls_py.html
│   │   ├── z_cbd1b3be716e0bcc_wait_for_db_py.html
│   │   ├── z_f3b30e1eb014105a___init___py.html
│   │   ├── z_f3b30e1eb014105a_data_preparation_py.html
│   │   ├── z_f6b2794b0c1d9a69___init___py.html
│   │   ├── z_f6b2794b0c1d9a69_apps_py.html
│   │   ├── z_f6b2794b0c1d9a69_permissions_py.html
│   │   ├── z_f6b2794b0c1d9a69_serializers_py.html
│   │   ├── z_f6b2794b0c1d9a69_signals_py.html
│   │   ├── z_f6b2794b0c1d9a69_urls_py.html
│   │   └── z_f6b2794b0c1d9a69_views_py.html
│   ├── logs
│   ├── manage.py
│   ├── pyproject.toml
│   ├── run-local.sh
│   ├── staticfiles
│   │   ├── admin
│   │   │   ├── css
│   │   │   │   ├── autocomplete.css
│   │   │   │   ├── base.css
│   │   │   │   ├── changelists.css
│   │   │   │   ├── dark_mode.css
│   │   │   │   ├── dashboard.css
│   │   │   │   ├── fonts.css
│   │   │   │   ├── forms.css
│   │   │   │   ├── login.css
│   │   │   │   ├── nav_sidebar.css
│   │   │   │   ├── responsive.css
│   │   │   │   ├── responsive_rtl.css
│   │   │   │   ├── rtl.css
│   │   │   │   ├── vendor
│   │   │   │   │   └── select2
│   │   │   │   │       ├── LICENSE-SELECT2.md
│   │   │   │   │       ├── select2.css
│   │   │   │   │       └── select2.min.css
│   │   │   │   └── widgets.css
│   │   │   ├── fonts
│   │   │   │   ├── LICENSE.txt
│   │   │   │   ├── README.txt
│   │   │   │   ├── Roboto-Bold-webfont.woff
│   │   │   │   ├── Roboto-Light-webfont.woff
│   │   │   │   └── Roboto-Regular-webfont.woff
│   │   │   ├── img
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.txt
│   │   │   │   ├── calendar-icons.svg
│   │   │   │   ├── gis
│   │   │   │   │   ├── move_vertex_off.svg
│   │   │   │   │   └── move_vertex_on.svg
│   │   │   │   ├── icon-addlink.svg
│   │   │   │   ├── icon-alert.svg
│   │   │   │   ├── icon-calendar.svg
│   │   │   │   ├── icon-changelink.svg
│   │   │   │   ├── icon-clock.svg
│   │   │   │   ├── icon-deletelink.svg
│   │   │   │   ├── icon-no.svg
│   │   │   │   ├── icon-unknown-alt.svg
│   │   │   │   ├── icon-unknown.svg
│   │   │   │   ├── icon-viewlink.svg
│   │   │   │   ├── icon-yes.svg
│   │   │   │   ├── inline-delete.svg
│   │   │   │   ├── search.svg
│   │   │   │   ├── selector-icons.svg
│   │   │   │   ├── sorting-icons.svg
│   │   │   │   ├── tooltag-add.svg
│   │   │   │   └── tooltag-arrowright.svg
│   │   │   └── js
│   │   │       ├── SelectBox.js
│   │   │       ├── SelectFilter2.js
│   │   │       ├── actions.js
│   │   │       ├── admin
│   │   │       │   ├── DateTimeShortcuts.js
│   │   │       │   └── RelatedObjectLookups.js
│   │   │       ├── autocomplete.js
│   │   │       ├── calendar.js
│   │   │       ├── cancel.js
│   │   │       ├── change_form.js
│   │   │       ├── collapse.js
│   │   │       ├── core.js
│   │   │       ├── filters.js
│   │   │       ├── inlines.js
│   │   │       ├── jquery.init.js
│   │   │       ├── nav_sidebar.js
│   │   │       ├── popup_response.js
│   │   │       ├── prepopulate.js
│   │   │       ├── prepopulate_init.js
│   │   │       ├── theme.js
│   │   │       ├── urlify.js
│   │   │       └── vendor
│   │   │           ├── jquery
│   │   │           │   ├── LICENSE.txt
│   │   │           │   ├── jquery.js
│   │   │           │   └── jquery.min.js
│   │   │           ├── select2
│   │   │           │   ├── LICENSE.md
│   │   │           │   ├── i18n
│   │   │           │   │   ├── af.js
│   │   │           │   │   ├── ar.js
│   │   │           │   │   ├── az.js
│   │   │           │   │   ├── bg.js
│   │   │           │   │   ├── bn.js
│   │   │           │   │   ├── bs.js
│   │   │           │   │   ├── ca.js
│   │   │           │   │   ├── cs.js
│   │   │           │   │   ├── da.js
│   │   │           │   │   ├── de.js
│   │   │           │   │   ├── dsb.js
│   │   │           │   │   ├── el.js
│   │   │           │   │   ├── en.js
│   │   │           │   │   ├── es.js
│   │   │           │   │   ├── et.js
│   │   │           │   │   ├── eu.js
│   │   │           │   │   ├── fa.js
│   │   │           │   │   ├── fi.js
│   │   │           │   │   ├── fr.js
│   │   │           │   │   ├── gl.js
│   │   │           │   │   ├── he.js
│   │   │           │   │   ├── hi.js
│   │   │           │   │   ├── hr.js
│   │   │           │   │   ├── hsb.js
│   │   │           │   │   ├── hu.js
│   │   │           │   │   ├── hy.js
│   │   │           │   │   ├── id.js
│   │   │           │   │   ├── is.js
│   │   │           │   │   ├── it.js
│   │   │           │   │   ├── ja.js
│   │   │           │   │   ├── ka.js
│   │   │           │   │   ├── km.js
│   │   │           │   │   ├── ko.js
│   │   │           │   │   ├── lt.js
│   │   │           │   │   ├── lv.js
│   │   │           │   │   ├── mk.js
│   │   │           │   │   ├── ms.js
│   │   │           │   │   ├── nb.js
│   │   │           │   │   ├── ne.js
│   │   │           │   │   ├── nl.js
│   │   │           │   │   ├── pl.js
│   │   │           │   │   ├── ps.js
│   │   │           │   │   ├── pt-BR.js
│   │   │           │   │   ├── pt.js
│   │   │           │   │   ├── ro.js
│   │   │           │   │   ├── ru.js
│   │   │           │   │   ├── sk.js
│   │   │           │   │   ├── sl.js
│   │   │           │   │   ├── sq.js
│   │   │           │   │   ├── sr-Cyrl.js
│   │   │           │   │   ├── sr.js
│   │   │           │   │   ├── sv.js
│   │   │           │   │   ├── th.js
│   │   │           │   │   ├── tk.js
│   │   │           │   │   ├── tr.js
│   │   │           │   │   ├── uk.js
│   │   │           │   │   ├── vi.js
│   │   │           │   │   ├── zh-CN.js
│   │   │           │   │   └── zh-TW.js
│   │   │           │   ├── select2.full.js
│   │   │           │   └── select2.full.min.js
│   │   │           └── xregexp
│   │   │               ├── LICENSE.txt
│   │   │               ├── xregexp.js
│   │   │               └── xregexp.min.js
│   │   ├── rest_framework
│   │   │   ├── css
│   │   │   │   ├── bootstrap-theme.min.css
│   │   │   │   ├── bootstrap-theme.min.css.map
│   │   │   │   ├── bootstrap-tweaks.css
│   │   │   │   ├── bootstrap.min.css
│   │   │   │   ├── bootstrap.min.css.map
│   │   │   │   ├── default.css
│   │   │   │   ├── font-awesome-4.0.3.css
│   │   │   │   └── prettify.css
│   │   │   ├── docs
│   │   │   │   ├── css
│   │   │   │   │   ├── base.css
│   │   │   │   │   ├── highlight.css
│   │   │   │   │   └── jquery.json-view.min.css
│   │   │   │   ├── img
│   │   │   │   │   ├── favicon.ico
│   │   │   │   │   └── grid.png
│   │   │   │   └── js
│   │   │   │       ├── api.js
│   │   │   │       ├── highlight.pack.js
│   │   │   │       └── jquery.json-view.min.js
│   │   │   ├── fonts
│   │   │   │   ├── fontawesome-webfont.eot
│   │   │   │   ├── fontawesome-webfont.svg
│   │   │   │   ├── fontawesome-webfont.ttf
│   │   │   │   ├── fontawesome-webfont.woff
│   │   │   │   ├── glyphicons-halflings-regular.eot
│   │   │   │   ├── glyphicons-halflings-regular.svg
│   │   │   │   ├── glyphicons-halflings-regular.ttf
│   │   │   │   ├── glyphicons-halflings-regular.woff
│   │   │   │   └── glyphicons-halflings-regular.woff2
│   │   │   ├── img
│   │   │   │   ├── glyphicons-halflings-white.png
│   │   │   │   ├── glyphicons-halflings.png
│   │   │   │   └── grid.png
│   │   │   └── js
│   │   │       ├── ajax-form.js
│   │   │       ├── bootstrap.min.js
│   │   │       ├── coreapi-0.1.1.js
│   │   │       ├── csrf.js
│   │   │       ├── default.js
│   │   │       ├── jquery-3.7.1.min.js
│   │   │       ├── load-ajax-form.js
│   │   │       └── prettify-min.js
│   │   └── silk
│   │       ├── css
│   │       │   ├── components
│   │       │   │   ├── cell.css
│   │       │   │   ├── colors.css
│   │       │   │   ├── fonts.css
│   │       │   │   ├── heading.css
│   │       │   │   ├── numeric.css
│   │       │   │   ├── row.css
│   │       │   │   └── summary.css
│   │       │   └── pages
│   │       │       ├── base.css
│   │       │       ├── clear_db.css
│   │       │       ├── cprofile.css
│   │       │       ├── detail_base.css
│   │       │       ├── profile_detail.css
│   │       │       ├── profiling.css
│   │       │       ├── raw.css
│   │       │       ├── request.css
│   │       │       ├── requests.css
│   │       │       ├── root_base.css
│   │       │       ├── sql.css
│   │       │       ├── sql_detail.css
│   │       │       └── summary.css
│   │       ├── favicon-16x16.png
│   │       ├── favicon-32x32.png
│   │       ├── filter.png
│   │       ├── filter2.png
│   │       ├── fonts
│   │       │   ├── fantasque
│   │       │   │   ├── FantasqueSansMono-Bold.woff
│   │       │   │   ├── FantasqueSansMono-BoldItalic.woff
│   │       │   │   ├── FantasqueSansMono-RegItalic.woff
│   │       │   │   └── FantasqueSansMono-Regular.woff
│   │       │   ├── fira
│   │       │   │   ├── FiraSans-Bold.woff
│   │       │   │   ├── FiraSans-BoldItalic.woff
│   │       │   │   ├── FiraSans-Light.woff
│   │       │   │   ├── FiraSans-LightItalic.woff
│   │       │   │   ├── FiraSans-Medium.woff
│   │       │   │   ├── FiraSans-MediumItalic.woff
│   │       │   │   ├── FiraSans-Regular.woff
│   │       │   │   └── FiraSans-RegularItalic.woff
│   │       │   ├── glyphicons-halflings-regular.eot
│   │       │   ├── glyphicons-halflings-regular.svg
│   │       │   ├── glyphicons-halflings-regular.ttf
│   │       │   ├── glyphicons-halflings-regular.woff
│   │       │   └── glyphicons-halflings-regular.woff2
│   │       ├── js
│   │       │   ├── components
│   │       │   │   ├── cell.js
│   │       │   │   └── filters.js
│   │       │   └── pages
│   │       │       ├── base.js
│   │       │       ├── clear_db.js
│   │       │       ├── detail_base.js
│   │       │       ├── profile_detail.js
│   │       │       ├── profiling.js
│   │       │       ├── raw.js
│   │       │       ├── request.js
│   │       │       ├── requests.js
│   │       │       ├── root_base.js
│   │       │       ├── sql_detail.js
│   │       │       └── summary.js
│   │       └── lib
│   │           ├── bootstrap-datetimepicker.min.css
│   │           ├── bootstrap-datetimepicker.min.js
│   │           ├── bootstrap-theme.min.css
│   │           ├── bootstrap.min.css
│   │           ├── bootstrap.min.js
│   │           ├── highlight
│   │           │   ├── foundation.css
│   │           │   └── highlight.pack.js
│   │           ├── images
│   │           │   ├── animated-overlay.gif
│   │           │   ├── ui-bg_diagonals-thick_18_b81900_40x40.png
│   │           │   ├── ui-bg_diagonals-thick_20_666666_40x40.png
│   │           │   ├── ui-bg_flat_10_000000_40x100.png
│   │           │   ├── ui-bg_glass_100_f6f6f6_1x400.png
│   │           │   ├── ui-bg_glass_100_fdf5ce_1x400.png
│   │           │   ├── ui-bg_glass_65_ffffff_1x400.png
│   │           │   ├── ui-bg_gloss-wave_35_f6a828_500x100.png
│   │           │   ├── ui-bg_highlight-soft_100_eeeeee_1x100.png
│   │           │   ├── ui-bg_highlight-soft_75_ffe45c_1x100.png
│   │           │   ├── ui-icons_222222_256x240.png
│   │           │   ├── ui-icons_228ef1_256x240.png
│   │           │   ├── ui-icons_444444_256x240.png
│   │           │   ├── ui-icons_555555_256x240.png
│   │           │   ├── ui-icons_777620_256x240.png
│   │           │   ├── ui-icons_777777_256x240.png
│   │           │   ├── ui-icons_cc0000_256x240.png
│   │           │   ├── ui-icons_ef8c08_256x240.png
│   │           │   ├── ui-icons_ffd27a_256x240.png
│   │           │   └── ui-icons_ffffff_256x240.png
│   │           ├── jquery-3.6.0.min.js
│   │           ├── jquery-ui-1.13.1.min.css
│   │           ├── jquery-ui-1.13.1.min.js
│   │           ├── jquery.datetimepicker.css
│   │           ├── jquery.datetimepicker.js
│   │           ├── sortable.js
│   │           ├── svg-pan-zoom.min.js
│   │           └── viz-lite.js
│   └── tasks
│       ├── __init__.py
│       └── app.py
├── docker-compose.ci.yml
├── docker-compose.yml
├── pytest.ini
├── requirements.dev.txt
├── requirements.txt
├── ruff_check.txt
└── tree.txt

118 directories, 702 files
