.
├── README.md
├── backend
│   ├── Dockerfile
│   ├── app
│   │   ├── app
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-39.pyc
│   │   │   │   ├── settings.cpython-39.pyc
│   │   │   │   ├── urls.cpython-39.pyc
│   │   │   │   └── wsgi.cpython-39.pyc
│   │   │   ├── asgi.py
│   │   │   ├── settings.py
│   │   │   ├── urls.py
│   │   │   └── wsgi.py
│   │   ├── core
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-39.pyc
│   │   │   │   ├── admin.cpython-39.pyc
│   │   │   │   ├── apps.cpython-39.pyc
│   │   │   │   └── models.cpython-39.pyc
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── management
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   └── __init__.cpython-39.pyc
│   │   │   │   └── commands
│   │   │   │       ├── __init__.py
│   │   │   │       ├── __pycache__
│   │   │   │       │   ├── __init__.cpython-39.pyc
│   │   │   │       │   └── wait_for_db.cpython-39.pyc
│   │   │   │       └── wait_for_db.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   │       ├── 0001_initial.cpython-39.pyc
│   │   │   │       └── __init__.cpython-39.pyc
│   │   │   ├── models.py
│   │   │   └── tests
│   │   │       ├── __init__.py
│   │   │       ├── __pycache__
│   │   │       │   ├── __init__.cpython-39.pyc
│   │   │       │   ├── test_admin.cpython-39.pyc
│   │   │       │   ├── test_commands.cpython-39.pyc
│   │   │       │   └── test_models.cpython-39.pyc
│   │   │       ├── test_admin.py
│   │   │       ├── test_commands.py
│   │   │       └── test_models.py
│   │   ├── manage.py
│   │   └── user
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   ├── __init__.cpython-39.pyc
│   │       │   ├── apps.cpython-39.pyc
│   │       │   ├── serializers.cpython-39.pyc
│   │       │   ├── urls.cpython-39.pyc
│   │       │   └── views.cpython-39.pyc
│   │       ├── apps.py
│   │       ├── serializers.py
│   │       ├── tests
│   │       │   ├── __init__.py
│   │       │   ├── __pycache__
│   │       │   │   ├── __init__.cpython-39.pyc
│   │       │   │   └── test_user_api.cpython-39.pyc
│   │       │   └── test_user_api.py
│   │       ├── urls.py
│   │       └── views.py
│   ├── docker-compose.yml
│   ├── requirements.dev.txt
│   └── requirements.txt
├── frontend
└── tree.txt

19 directories, 56 files
