.
├── Dockerfile
├── app
│   ├── app
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-39.pyc
│   │   │   ├── settings.cpython-39.pyc
│   │   │   ├── urls.cpython-39.pyc
│   │   │   └── wsgi.cpython-39.pyc
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── core
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-39.pyc
│   │   │   ├── admin.cpython-39.pyc
│   │   │   ├── apps.cpython-39.pyc
│   │   │   └── models.cpython-39.pyc
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── management
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   └── __init__.cpython-39.pyc
│   │   │   └── commands
│   │   │       ├── __init__.py
│   │   │       ├── __pycache__
│   │   │       │   ├── __init__.cpython-39.pyc
│   │   │       │   └── wait_for_db.cpython-39.pyc
│   │   │       └── wait_for_db.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_auto_20240213_0915.py
│   │   │   ├── 0003_auto_20240215_1005.py
│   │   │   ├── 0004_auto_20240216_0444.py
│   │   │   ├── 0005_auto_20240218_1519.py
│   │   │   ├── 0006_auto_20240219_0644.py
│   │   │   ├── 0007_auto_20240222_0146.py
│   │   │   ├── 0008_alter_user_totp_secret_key.py
│   │   │   ├── 0009_auto_20240223_0218.py
│   │   │   ├── 0010_rename__totp_secret_key_user_totp_secret_key.py
│   │   │   ├── 0011_alter_user_user_id.py
│   │   │   ├── 0012_alter_user_username.py
│   │   │   ├── 0013_userprofile.py
│   │   │   ├── 0014_dttotdoc.py
│   │   │   ├── 0015_auto_20240301_0756.py
│   │   │   ├── 0016_auto_20240304_0912.py
│   │   │   ├── 0017_auto_20240304_0931.py
│   │   │   ├── 0018_alter_dttotdoc_dttot_id.py
│   │   │   ├── 0019_auto_20240304_1007.py
│   │   │   ├── 0020_alter_dttotdoc_dttot_domicile_postal_code.py
│   │   │   ├── 0021_auto_20240305_0432.py
│   │   │   ├── 0022_alter_dttotdoc_input_by.py
│   │   │   ├── 0023_auto_20240307_0701.py
│   │   │   ├── 0024_alter_user_email.py
│   │   │   ├── 0025_alter_user_email.py
│   │   │   ├── 0026_alter_userprofile_last_name.py
│   │   │   ├── 0027_document.py
│   │   │   ├── 0028_document_document_file_type.py
│   │   │   ├── 0029_dttotdoc__dttot_middle_name.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       ├── 0001_initial.cpython-39.pyc
│   │   │       ├── 0002_auto_20240213_0915.cpython-39.pyc
│   │   │       ├── 0003_auto_20240215_1005.cpython-39.pyc
│   │   │       ├── 0004_auto_20240216_0444.cpython-39.pyc
│   │   │       ├── 0005_auto_20240218_1519.cpython-39.pyc
│   │   │       ├── 0006_auto_20240219_0644.cpython-39.pyc
│   │   │       ├── 0007_auto_20240222_0146.cpython-39.pyc
│   │   │       ├── 0008_alter_user_totp_secret_key.cpython-39.pyc
│   │   │       ├── 0009_auto_20240223_0218.cpython-39.pyc
│   │   │       ├── 0010_rename__totp_secret_key_user_totp_secret_key.cpython-39.pyc
│   │   │       ├── 0011_alter_user_user_id.cpython-39.pyc
│   │   │       ├── 0012_alter_user_username.cpython-39.pyc
│   │   │       ├── 0013_userprofile.cpython-39.pyc
│   │   │       ├── 0014_dttotdoc.cpython-39.pyc
│   │   │       ├── 0015_auto_20240301_0756.cpython-39.pyc
│   │   │       ├── 0016_auto_20240304_0912.cpython-39.pyc
│   │   │       ├── 0017_auto_20240304_0931.cpython-39.pyc
│   │   │       ├── 0018_alter_dttotdoc_dttot_id.cpython-39.pyc
│   │   │       ├── 0019_auto_20240304_1007.cpython-39.pyc
│   │   │       ├── 0020_alter_dttotdoc_dttot_domicile_postal_code.cpython-39.pyc
│   │   │       ├── 0021_auto_20240305_0432.cpython-39.pyc
│   │   │       ├── 0022_alter_dttotdoc_input_by.cpython-39.pyc
│   │   │       ├── 0023_auto_20240307_0701.cpython-39.pyc
│   │   │       ├── 0024_alter_user_email.cpython-39.pyc
│   │   │       ├── 0025_alter_user_email.cpython-39.pyc
│   │   │       ├── 0026_alter_userprofile_last_name.cpython-39.pyc
│   │   │       ├── 0027_document.cpython-39.pyc
│   │   │       ├── 0028_document_document_file_type.cpython-39.pyc
│   │   │       ├── 0029_dttotdoc__dttot_middle_name.cpython-39.pyc
│   │   │       └── __init__.cpython-39.pyc
│   │   ├── models.py
│   │   └── tests
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   ├── __init__.cpython-39.pyc
│   │       │   ├── test_admin.cpython-39.pyc
│   │       │   ├── test_commands.cpython-39.pyc
│   │       │   └── test_models.cpython-39.pyc
│   │       ├── test_admin.py
│   │       ├── test_commands.py
│   │       └── test_models.py
│   ├── documents
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-39.pyc
│   │   │   ├── apps.cpython-39.pyc
│   │   │   ├── serializers.cpython-39.pyc
│   │   │   ├── urls.cpython-39.pyc
│   │   │   └── views.cpython-39.pyc
│   │   ├── apps.py
│   │   ├── serializers.py
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-39.pyc
│   │   │   │   └── test_document_api.cpython-39.pyc
│   │   │   └── test_document_api.py
│   │   ├── urls.py
│   │   ├── utils
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-39.pyc
│   │   │   │   └── data_preparation.cpython-39.pyc
│   │   │   ├── data_preparation.py
│   │   │   └── tests
│   │   │       ├── __init__.py
│   │   │       ├── __pycache__
│   │   │       │   ├── __init__.cpython-39.pyc
│   │   │       │   └── test_data_preparation.cpython-39.pyc
│   │   │       └── test_data_preparation.py
│   │   └── views.py
│   ├── dttotDoc
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-39.pyc
│   │   │   ├── apps.cpython-39.pyc
│   │   │   ├── serializers.cpython-39.pyc
│   │   │   ├── urls.cpython-39.pyc
│   │   │   └── views.cpython-39.pyc
│   │   ├── apps.py
│   │   ├── serializers.py
│   │   ├── tasks.py
│   │   ├── tests
│   │   │   └── test_dttotDoc_api.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── manage.py
│   └── user
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-39.pyc
│       │   ├── apps.cpython-39.pyc
│       │   ├── serializers.cpython-39.pyc
│       │   ├── urls.cpython-39.pyc
│       │   └── views.cpython-39.pyc
│       ├── apps.py
│       ├── serializers.py
│       ├── signals.py
│       ├── tests
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   ├── __init__.cpython-39.pyc
│       │   │   └── test_user_api.cpython-39.pyc
│       │   └── test_user_api.py
│       └── views.py
├── docker-compose.yml
├── env-test.toml
├── requirements.dev.txt
├── requirements.txt
└── tree.txt

28 directories, 146 files
