# Redis Configuration File

################################## NETWORK #####################################
bind 0.0.0.0
port 6379

################################# GENERAL ######################################
daemonize no
supervised no
pidfile /var/run/redis/redis-server.pid

################################### LOGGING ####################################
logfile ""
loglevel notice

################################# MEMORY #######################################
maxmemory 2gb
maxmemory-policy allkeys-lru

############################## SNAPSHOTTING ####################################
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
dir /data

############################### APPEND ONLY ####################################
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

################################# CLIENTS ######################################
timeout 300
tcp-keepalive 60